OSError:[Errno 98] Address already in use python

################## METHOD 1 :##############################

$ ps -fA | grep python
501 81211 12368   0  10:11PM ttys000    0:03.12  
python -m SimpleHTTPServer {Here look for the process that is taking the port}

$ kill 81211


################## METHOD 2 :##############################
It is possible to override this behavior by setting SO_REUSEADDR option on a socket. For example:

sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)



============================

    body {
        margin: 0;
        padding: 0;
        background-color: #FFF;
        font: 12pt "Tahoma";
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        min-height: 29.7cm;
        padding: 2cm;
        margin: 1cm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .subpage {
        padding: 1cm;
        border: 5px grey solid;
        height: 257mm;
        outline: 2cm #FAFACD solid;
    }
    
    @page {
        size: A4;
        margin: 0;
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }

.clear {
    clear: both;
}

.left {
    display: block;    float: left;
}

.right {
    display: block;    float: right;    text-align: right;
}

.w70 { width: 70%; }
.w65 { width: 65%; }
.w60 { width: 60%; }
.w50 { width: 50%; }
.w40 { width: 40%; }
.w30 { width: 30%; }
.w20 { width: 20%; }
.w15 { width: 15%; }

.tab-det table {
    margin-top: 25px;
    width: 100%;
    text-align: center;
    border: 1px black;
    border-collapse: collapse;
}

.amt, .sign {
    padding-top: 20px;
}

.footer {
    margin-top: 30px;
    padding: 12px;
    text-align: center;
    font-size: 0.85em;
    background-color: beige;
    
}


===============================


<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="book">
            <div class="page">
                <div class="subpage">
                    <div class="container">
                        <div class="top">
                            <div class="left w60">
                                <img src="logo.png" width="350" height="100"><br>
                            </div>
                            <div class="right w40">
                                <h2>INVOICE</h2>
                                Invoice # {XXXX/XX/XX}<br>
                                Date : {XX-XX-XXXX}
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="customer">
                            <p><strong>CUSTOMER DETAILS</strong></p>
                            {Customer Name}<br>
                            {Customer Address Line 1.......................................................................}<br>
                            {Customer Address Line 2.......................................................................}<br>
                            {Customer Address Line 3.......................................................................}<br>
                            {Customer Phone Number}<br>
                        </div>
                        <div class="tab-det">
                            <table border="1">
                                <thead>
                                    <th>Item Particulars</th>
                                    <th>GST</th>
                                    <th>Amount (INR)</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td height="250" class="w65">
                                            {Day 1 : NJP to Gangtok, Day 2 : Gangtok to Namchi, Day 3 : Namchi to Ravngla, Day 4: Ravangla to Palling, 
                                            Day 5 : Pelling to Hee Barmiok, Day 6 : Hee Barmiok to Gangtok, Day 7 : Gangtok to NJP}
                                        </td>
                                        <td height="250" class="w15">{5%}</td>
                                        <td height="250" class="w20">{XXXXXX.XX}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <strong>GSTIN # {XXXXXXXXXXXXXXXXXXXX}</strong><br>
                                            CGST @ 2.5% = {XXXX.XX} , SGST @ 2.5% = {XXXX.XX}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="amt">
                            <strong>Total Amount Payable : {XXXXXX.XX}</strong><br>
                            ( {XXXXXXX Lakhs} {XXXXXXXXXXXXXXXXXXXX Thousands} {XXXXXX Hundred} {XXXXXXXXXXXXXXXXXXXX} Rupees )
                        </div>
                        <div class="sign">
                            <!--<img src="logo.png" width="200" height="50"><br>-->
                            <br><br><br>
                            ______________________<br>
                            Signature
                        </div>
                        <div class="footer">
                            [] +91 XXXXX XXXXX, +91 XXXXX XXXXX   @ gripandguide@gmail.com<br>
                            Akanta Apan Apt. (Near Chowringhee Kalimandir), Shyamnagar, <br>24 PGS(N), 743127, West Bengal, India
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </body>
</html>
